/*
Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

blockquote {
    font-style: italic;
    color: black;
    border-width: 5px 0px;
    border: 5px solid #3B3B3B;
    background-color: gray;
    position: absolute;
}
blockquote:before { 
    padding-left:0px;
    content: open-quote; 
    font-weight: bold; 
    font-size:4em;
}
blockquote:after { 
    content: close-quote; 
   /* padding-right: 80%;*/ 
    font-weight: bold; 
    font-size:4em; 
}

fieldset
{
	margin: 0;
	padding: 10px;
}

form
{
	margin: 0;
	padding: 0;
}

pre
{
	background-color: #F7F7F7;
	border: 1px solid #D7D7D7;
	overflow: auto;
	margin: 0;
	padding: 0.25em;
}

#alerts
{
	color: Red;
}

#footer hr
{
	margin: 10px 0 15px 0;
	height: 1px;
	border: solid 1px gray;
	border-bottom: none;
}

#footer p
{
	margin: 0 10px 10px 10px;
	float: left;
}

#footer #copy
{
	float: right;
}